<plugin name='grails-ant' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Brad Rhoads</author>
  <authorEmail>bdrhoa@gmail.com</authorEmail>
  <title>Grails Ant Plugin</title>
  <description>
Provides ant to Grails applications
</description>
  <documentation>http://grails.org/plugin/grails-ant</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.grailsant.AntUtilsService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>